aiofiles==0.3.2
aioredis==1.1.0
asn1crypto==0.24.0
async-timeout==3.0.0
cffi==1.11.5
cryptography==2.3
freeze==1.0.10
gevent==1.3.5
greenlet==0.4.14
gunicorn==19.9.0
hiredis==0.2.0
httptools==0.0.11
idna==2.7
limits==1.3
motor==2.0.0
peewee==3.6.4
pycparser==2.18
PyJWT==1.6.4
pymongo==3.7.1
PyMySQL==0.9.2
python-paginate==0.3.7
sanic==0.7.0
Sanic-Auth==0.2.0
sanic-compress==0.1.1
Sanic-Cors==0.9.4
sanic-jwt==1.1.2
sanic-limiter==0.1.3
sanic-motor==0.3.1
sanic-openapi==0.4.0
Sanic-Plugins-Framework==0.6.3.dev20180717
sanic-redis==0.0.3
sanic-session==0.1.5
sanic-useragent==0.1.2
six==1.11.0
ujson==1.35
uvloop==0.11.0
websockets==6.0